11/14/23, 13:13 - Messages and calls are end-to-end encrypted. No one outside of this chat, not even WhatsApp, can read or listen to them. Tap to learn more.
11/21/23, 18:16 - Abhijit Ryk: <Media omitted>
11/21/23, 18:16 - Abhijit Ryk: <Media omitted>
11/21/23, 18:16 - Abhijit Ryk: <Media omitted>
11/21/23, 18:20 - Abhijit Ryk: <Media omitted>
11/21/23, 18:33 - Maheshhh: <Media omitted>
11/21/23, 18:33 - Maheshhh: Aaj bhetla bagh
11/21/23, 20:23 - Abhijit Ryk: Lavdya mazh pan de na karun
11/21/23, 20:44 - Maheshhh: Financial aid tak na
11/21/23, 20:44 - Maheshhh: Parat
11/21/23, 20:45 - Abhijit Ryk: Aare lavdya mala nahi yet na te karta
11/21/23, 20:45 - Maheshhh: Bagh tr karun
11/21/23, 20:46 - Abhijit Ryk: Process kay aahe tech nahi mahit na
11/21/23, 20:46 - Abhijit Ryk: Tuzhya kade yeu tevha kar aata
11/21/23, 20:46 - Maheshhh: Okay
11/22/23, 12:40 - Maheshhh: <Media omitted>
11/30/23, 22:40 - Maheshhh: Slip15
11/30/23, 22:40 - Abhijit Ryk: Te omkar ne
11/30/23, 22:40 - Abhijit Ryk: GitHub vr
11/30/23, 22:40 - Abhijit Ryk: Khali banvlya tya tyachyach aahe ka mag
11/30/23, 22:40 - Abhijit Ryk: Ho tech aahe vatt
11/30/23, 22:41 - Maheshhh: Kay mahit me nahi baghitl
11/30/23, 22:41 - Abhijit Ryk: Baghitl mi tech aahe
11/30/23, 22:41 - Maheshhh: Ok
11/30/23, 23:19 - Abhijit Ryk: Ik na
12/1/23, 09:41 - Maheshhh: Bol na
12/1/23, 09:42 - Abhijit Ryk: Zal jaude 😅😂
12/1/23, 09:43 - Maheshhh: 👍
12/1/23, 16:22 - Abhijit Ryk: <Media omitted>
12/1/23, 16:23 - Abhijit Ryk: <Media omitted>
12/1/23, 16:25 - Abhijit Ryk: <Media omitted>
12/1/23, 16:25 - Abhijit Ryk: <Media omitted>
12/1/23, 16:28 - Maheshhh: Email ?
12/1/23, 16:28 - Maheshhh: Mobile no
12/1/23, 16:28 - Maheshhh: Address
12/1/23, 16:28 - Maheshhh: Dob
12/1/23, 16:35 - Abhijit Ryk: abkhairnar003@gmail.com
12/1/23, 16:35 - Abhijit Ryk: 8767798871
12/1/23, 16:36 - Abhijit Ryk: Room no 2 tulja apt radhakrushna nagar ashok nagar satpur nashik
12/1/23, 16:36 - Abhijit Ryk: 02/12/2003
12/1/23, 16:39 - Abhijit Ryk: D D bytco boys high school and junior college nashik
12/1/23, 16:41 - Abhijit Ryk: Hpt arts and ryk science college
12/1/23, 16:41 - Abhijit Ryk: Nashik
12/1/23, 16:53 - Abhijit Ryk: <Media omitted>
12/1/23, 16:55 - Maheshhh: <Media omitted>
12/4/23, 16:32 - Abhijit Ryk: Ik na
12/4/23, 16:34 - Abhijit Ryk: Bound karun de na
12/4/23, 16:34 - Abhijit Ryk: Game
12/4/23, 16:34 - Maheshhh: Konta
12/4/23, 16:35 - Abhijit Ryk: Morden aani nabob
12/4/23, 16:35 - Abhijit Ryk: Tu royally kr tula
12/4/23, 16:35 - Abhijit Ryk: Khelayla
12/4/23, 16:35 - Maheshhh: Otp sangu ka
12/4/23, 16:35 - Abhijit Ryk: Nahi
12/4/23, 16:35 - Abhijit Ryk: Tu tuzhya mobile madhe bound ka
12/4/23, 16:35 - Abhijit Ryk: Kar
12/4/23, 16:36 - Maheshhh: Ok
12/4/23, 16:36 - Abhijit Ryk: Brr pahile 2 kar
12/4/23, 16:36 - Abhijit Ryk: 1 tu khel 1 mi khelato
12/4/23, 16:41 - Maheshhh: Modern kela b
12/4/23, 16:41 - Abhijit Ryk: Pss
12/4/23, 16:41 - Maheshhh: Meh123
12/4/23, 16:41 - Abhijit Ryk: Ohk
12/4/23, 16:42 - Maheshhh: Baki me khelto
12/4/23, 16:43 - Abhijit Ryk: Br
12/4/23, 16:43 - Abhijit Ryk: Pass nit sang
12/4/23, 16:43 - Abhijit Ryk: Re
12/4/23, 16:44 - Maheshhh: mah123
12/4/23, 17:22 - Maheshhh: Withdraw la kiti time lagato re
12/4/23, 18:11 - Abhijit Ryk: Zale ka tuzhe
12/4/23, 18:11 - Abhijit Ryk: Kontya game madhe zale
12/4/23, 18:12 - Maheshhh: Royally pn nighat nahi ae
12/4/23, 18:12 - Abhijit Ryk: Kiti zale
12/4/23, 18:12 - Maheshhh: 206
12/4/23, 18:12 - Abhijit Ryk: Account link kar na
12/4/23, 18:13 - Abhijit Ryk: Bank account
12/4/23, 18:13 - Maheshhh: Kela na
12/4/23, 18:13 - Maheshhh: Te nahi hot ae
12/4/23, 18:13 - Maheshhh: Upi kela ae
12/4/23, 18:13 - Abhijit Ryk: Ka
12/4/23, 18:13 - Abhijit Ryk: Bank cha kar
12/4/23, 18:13 - Maheshhh: Nahi hot ae na
12/4/23, 18:13 - Abhijit Ryk: Nantr karun bagh
12/4/23, 18:13 - Maheshhh: Ok
12/4/23, 18:13 - Abhijit Ryk: Upi ne lvkr hot nahi
12/4/23, 18:14 - Maheshhh: Tu krto ka nhotr
12/4/23, 18:14 - Abhijit Ryk: Aare mazhya mobile varun kele na reject houn jail
12/4/23, 18:14 - Abhijit Ryk: Tuzhya mobile madhech kar lvkr hota withdraw
12/4/23, 18:14 - Maheshhh: Ekda return zhale ae
12/4/23, 18:15 - Abhijit Ryk: Wagers yetay ka
12/4/23, 18:15 - Maheshhh: Nahi
12/4/23, 18:15 - Abhijit Ryk: Ss tak
12/4/23, 18:15 - Maheshhh: Br
12/4/23, 18:17 - Maheshhh: Upi ne try kela parat
12/4/23, 18:17 - Maheshhh: Process madhe
12/4/23, 18:17 - Maheshhh: Ahe
12/4/23, 18:18 - Abhijit Ryk: Ho ka brr
12/4/23, 18:18 - Abhijit Ryk: Kvn
12/4/23, 18:18 - Abhijit Ryk: Nabob kar
12/4/23, 18:18 - Abhijit Ryk: Tyane pan hota withdraw lvkr
12/4/23, 18:18 - Abhijit Ryk: Jast kar jara
12/4/23, 18:18 - Maheshhh: Harlo
12/4/23, 18:18 - Abhijit Ryk: 😂
12/4/23, 18:19 - Abhijit Ryk: Hoo ka
12/4/23, 18:19 - Abhijit Ryk: Konta konta kela
12/4/23, 18:19 - Maheshhh: Nabob ch fakt
12/4/23, 18:19 - Abhijit Ryk: Gold kar nantr ares kar
12/4/23, 18:19 - Abhijit Ryk: Nantr joy
12/4/23, 18:19 - Abhijit Ryk: Joy che pan houn jata
12/4/23, 18:19 - Maheshhh: Okay
12/5/23, 11:48 - Maheshhh: Wagers kay ast re
12/5/23, 12:59 - Abhijit Ryk: Kiti aalet
12/5/23, 12:59 - Abhijit Ryk: Mala de khelayla aata😂😂
12/5/23, 14:22 - Maheshhh: Gele
12/5/23, 14:29 - Abhijit Ryk: Aare 😂😂😂
12/5/23, 14:54 - Maheshhh: 300 kele hote re pn wagers ala
12/5/23, 15:10 - Abhijit Ryk: Ho ka jaude aata
12/5/23, 15:16 - Maheshhh: Ticket kami zhala animal ch
12/5/23, 15:21 - Abhijit Ryk: Kiti
12/5/23, 15:21 - Maheshhh: Duparch 250ahe
12/5/23, 15:22 - Abhijit Ryk: Aare aata thoda paisanchya jugad karav lagel😂😂
12/5/23, 15:22 - Maheshhh: Mzha tr zhala 200 cha😂
12/5/23, 15:25 - Abhijit Ryk: Hoo na 😂
12/7/23, 20:58 - Abhijit Ryk: <Media omitted>
12/7/23, 20:59 - Abhijit Ryk: Pyq solved
12/9/23, 07:57 - Abhijit Ryk: <Media omitted>
12/9/23, 07:57 - Abhijit Ryk: <Media omitted>
12/9/23, 07:57 - Abhijit Ryk: <Media omitted>
12/9/23, 07:57 - Abhijit Ryk: <Media omitted>
12/9/23, 07:57 - Abhijit Ryk: <Media omitted>
12/11/23, 10:25 - Abhijit Ryk: <Media omitted>
12/11/23, 16:38 - Abhijit Ryk: <Media omitted>
12/14/23, 15:19 - Maheshhh: To join the meeting on Google Meet, click this link: 
https://meet.google.com/wtm-ptkp-eto 
 
Or open Meet and enter this code: wtm-ptkp-eto
12/17/23, 19:51 - Abhijit Ryk: <Media omitted>
12/17/23, 19:51 - Abhijit Ryk: <Media omitted>
12/17/23, 19:55 - Abhijit Ryk: <Media omitted>
12/17/23, 19:56 - Abhijit Ryk: <Media omitted>
12/17/23, 20:04 - Abhijit Ryk: <Media omitted>
12/18/23, 18:45 - Abhijit Ryk: <Media omitted>
12/18/23, 18:45 - Abhijit Ryk: <Media omitted>
12/25/23, 14:52 - Abhijit Ryk: <Media omitted>
12/25/23, 14:52 - Abhijit Ryk: <Media omitted>
12/25/23, 14:52 - Abhijit Ryk: <Media omitted>
12/25/23, 14:52 - Abhijit Ryk: <Media omitted>
12/25/23, 14:52 - Abhijit Ryk: <Media omitted>
12/26/23, 18:41 - Maheshhh: To join the meeting on Google Meet, click this link: 
https://meet.google.com/khn-jkqs-mbr 
 
Or open Meet and enter this code: khn-jkqs-mbr
1/13/24, 08:46 - Abhijit Ryk: <Media omitted>
1/13/24, 08:46 - Abhijit Ryk: <Media omitted>
1/13/24, 12:36 - Maheshhh: Otp
1/13/24, 15:58 - Maheshhh: <Media omitted>
1/19/24, 11:48 - Abhijit Ryk: import java.util.ArrayList;
import java.util.Scanner;

public class CityArrayListExample {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Accept the number of cities
        System.out.print("Enter the number of cities (n): ");
        int n = scanner.nextInt();

        // Create ArrayList to store city names
        ArrayList<String> cityList = new ArrayList<>();

        // Accept city names and add to the ArrayList
        for (int i = 0; i < n; i++) {
            System.out.print("Enter city " + (i + 1) + ": ");
            String cityName = scanner.next();
            cityList.add(cityName);
        }

        // Display contents of the ArrayList
        System.out.println("Cities in the ArrayList:");
        for (String city : cityList) {
            System.out.println(city);
        }

        // Remove all elements from the ArrayList
        cityList.clear();

        // Display the empty ArrayList
        System.out.println("ArrayList after removing all elements:");
        for (String city : cityList) {
            System.out.println(city);
        }

        scanner.close();
    }
}
1/19/24, 11:54 - Abhijit Ryk: import java.util.LinkedList;
import java.util.Scanner;

public class FriendsLinkedList {

    public static void main(String[] args) {
        Scanner scanner = new Scanner(System.in);

        // Create a linked list to store names
        LinkedList<String> friendsList = new LinkedList<>();

        System.out.print("Enter the number of friends (n): ");
        int n = scanner.nextInt();
        scanner.nextLine(); // Consume the newline character

        // Read 'n' names and store them in the linked list
        for (int i = 0; i < n; i++) {
            System.out.print("Enter the name of friend " + (i + 1) + ": ");
            String friendName = scanner.nextLine();
            friendsList.add(friendName);
        }

        // Display the contents of the linked list
        System.out.println("\nList of friends:");
        displayFriendsList(friendsList);

        scanner.close();
    }

    // Method to display the contents of the linked list
    private static void displayFriendsList(LinkedList<String> friendsList) {
        for (String friend : friendsList) {
            System.out.println(friend);
        }
    }
}
1/19/24, 11:55 - Abhijit Ryk: import java.util.TreeSet;

public class ColorTreeSet {

    public static void main(String[] args) {
        // Create a TreeSet to store colors
        TreeSet<String> colorSet = new TreeSet<>();

        // Add some colors to the TreeSet
        colorSet.add("Red");
        colorSet.add("Green");
        colorSet.add("Blue");
        colorSet.add("Yellow");
        colorSet.add("Purple");

        // Print out the TreeSet
        System.out.println("Colors in the TreeSet:");
        displayColors(colorSet);
    }

    // Method to display the contents of the TreeSet
    private static void displayColors(TreeSet<String> colorSet) {
        for (String color : colorSet) {
            System.out.println(color);
        }
    }
}
1/19/24, 11:56 - Abhijit Ryk: import java.util.Hashtable;
import java.util.Map;

public class ContactList {

    public static void main(String[] args) {
        // Create a Hashtable to store mobile numbers and student names
        Hashtable<String, String> contactHashTable = new Hashtable<>();

        // Add some contacts to the Hashtable
        contactHashTable.put("1234567890", "John Doe");
        contactHashTable.put("9876543210", "Jane Smith");
        contactHashTable.put("5551234567", "Bob Johnson");

        // Display the contact list
        System.out.println("Contact List:");
        displayContactList(contactHashTable);
    }

    // Method to display the contents of the Hashtable (contact list)
    private static void displayContactList(Hashtable<String, String> contactHashTable) {
        for (Map.Entry<String, String> entry : contactHashTable.entrySet()) {
            String mobileNumber = entry.getKey();
            String studentName = entry.getValue();
            System.out.println("Mobile Number: " + mobileNumber + ", Student Name: " + studentName);
        }
    }
}
1/19/24, 11:56 - Abhijit Ryk: import java.util.Hashtable;
import java.util.Map;

public class ContactList {

    public static void main(String[] args) {
        // Create a Hashtable to store mobile numbers and student names
        Hashtable<String, String> contactHashTable = new Hashtable<>();

        // Add some contacts to the Hashtable
        contactHashTable.put("1234567890", "John Doe");
        contactHashTable.put("9876543210", "Jane Smith");
        contactHashTable.put("5551234567", "Bob Johnson");

        // Display the contact list
        System.out.println("Contact List:");
        displayContactList(contactHashTable);
    }

    // Method to display the contents of the Hashtable (contact list)
    private static void displayContactList(Hashtable<String, String> contactHashTable) {
        for (Map.Entry<String, String> entry : contactHashTable.entrySet()) {
            String mobileNumber = entry.getKey();
            String studentName = entry.getValue();
            System.out.println("Mobile Number: " + mobileNumber + ", Student Name: " + studentName);
        }
    }
}
1/23/24, 11:32 - Maheshhh: <Media omitted>
1/23/24, 11:34 - Abhijit Ryk: <Media omitted>
1/23/24, 12:08 - Abhijit Ryk: <Media omitted>
1/23/24, 12:10 - Abhijit Ryk: <Media omitted>
1/23/24, 12:32 - Maheshhh: <Media omitted>
1/23/24, 13:46 - Abhijit Ryk: <Media omitted>
1/23/24, 13:46 - Abhijit Ryk: He bagh ky mhantoy to
1/23/24, 14:00 - Maheshhh: Tindog cha ch kr mag database mhanA
1/23/24, 14:00 - Abhijit Ryk: Br
1/23/24, 14:01 - Abhijit Ryk: Te er vagere karun gheu mag
1/23/24, 14:01 - Maheshhh: Ha
1/23/24, 14:01 - Abhijit Ryk: Bre
1/23/24, 15:31 - Abhijit Ryk: <Media omitted>
1/23/24, 15:51 - Abhijit Ryk: https://www.knowledgehut.com/blog/web-development/computer-science-project-topics#best-computer-science-project-ideas-for-students%C2%A0
1/23/24, 15:51 - Abhijit Ryk: Ya var pan aahet bagh program
1/23/24, 16:02 - Abhijit Ryk: https://github.com/ssr197/Fingerprint-Based-Voting-System/tree/master/Document
1/23/24, 16:02 - Abhijit Ryk: Ha vala bagh tar
1/23/24, 16:02 - Abhijit Ryk: Tyane pdf pan upload keli aahe
1/23/24, 16:03 - Abhijit Ryk: Aani programs pan aahet
1/23/24, 16:04 - Maheshhh: Baghato laptop madhe
1/23/24, 16:11 - Abhijit Ryk: Hoo
1/23/24, 16:12 - Abhijit Ryk: <Media omitted>
1/23/24, 16:12 - Abhijit Ryk: He bagh yat yeilach na database
1/23/24, 16:12 - Maheshhh: Kela ka tyane
1/23/24, 16:13 - Abhijit Ryk: Aata ha ss takla
1/23/24, 16:13 - Abhijit Ryk: Baghu kart asel to
1/23/24, 16:13 - Maheshhh: Okay
1/23/24, 16:13 - Abhijit Ryk: Mala hach easy vattoy
1/23/24, 16:13 - Abhijit Ryk: Ha bghitala ka tu
1/23/24, 16:13 - Maheshhh: Are pn sir nako bolayala ki login pn lagel
1/23/24, 16:13 - Abhijit Ryk: Ho na
1/23/24, 16:13 - Abhijit Ryk: Pan mag dog cha login thodi lagel
1/23/24, 16:14 - Maheshhh: Br te karun gheu apan jaude
1/23/24, 16:14 - Abhijit Ryk: Baghto vi4rto tyala
1/23/24, 16:14 - Abhijit Ryk: He baghitl ka
1/23/24, 16:14 - Maheshhh: Nahi rahude
1/23/24, 16:14 - Maheshhh: Nahi
1/23/24, 16:14 - Maheshhh: Are tyachya t php use nahi kelay
1/23/24, 16:14 - Abhijit Ryk: Kela thamb
1/23/24, 16:14 - Abhijit Ryk: Karto send
1/23/24, 16:14 - Abhijit Ryk: <Media omitted>
1/23/24, 16:18 - Maheshhh: Khup chota hotoy ha project
1/23/24, 16:22 - Maheshhh: Hycha database nahiye
1/23/24, 16:24 - Abhijit Ryk: Brr
1/23/24, 16:24 - Abhijit Ryk: <Media omitted>
1/23/24, 16:24 - Abhijit Ryk: <Media omitted>
1/23/24, 16:24 - Abhijit Ryk: <Media omitted>
1/23/24, 16:24 - Abhijit Ryk: <Media omitted>
1/23/24, 16:24 - Abhijit Ryk: Agri cha tyat
1/23/24, 16:24 - Abhijit Ryk: Error aahe
1/23/24, 16:25 - Maheshhh: Ataa
1/23/24, 16:25 - Abhijit Ryk: Game cha chalel ka
1/23/24, 16:25 - Maheshhh: Nahi
1/23/24, 16:25 - Maheshhh: Blood bank cha karayach aka
1/23/24, 16:26 - Abhijit Ryk: Aahe ka easy
1/23/24, 16:26 - Abhijit Ryk: Baghitla ka tu
1/23/24, 16:26 - Maheshhh: Baghato thamb
1/23/24, 16:26 - Abhijit Ryk: Tyachya kade aahe pan mag tyat database nahi aahe
1/23/24, 16:26 - Abhijit Ryk: Aase aahe project chote
1/23/24, 16:26 - Maheshhh: Khup chota ae to
1/23/24, 16:27 - Abhijit Ryk: Aare agri chya yat aahet na database
1/23/24, 16:27 - Abhijit Ryk: Jaykumar mhantoy delete zala aahe mhane
1/23/24, 16:27 - Maheshhh: Tyachya kuth bharose rahato ata
1/23/24, 16:29 - Abhijit Ryk: Ha te pan aahe
1/23/24, 16:30 - Maheshhh: Blood bank madhe javascript pn use keliye
1/23/24, 16:33 - Abhijit Ryk: Ho ka
1/23/24, 16:41 - Abhijit Ryk: <Media omitted>
1/23/24, 17:26 - Maheshhh: https://youtu.be/NpxfiW_c8c0?si=0NbcTGb9ElNq4y10
1/23/24, 17:26 - Maheshhh: Asa ae blood bank cha
1/23/24, 20:56 - Abhijit Ryk: Brr baghto
1/24/24, 11:56 - Maheshhh: <Media omitted>
1/24/24, 12:43 - Maheshhh: <Media omitted>
1/26/24, 23:24 - Abhijit Ryk: Ky re
1/26/24, 23:24 - Abhijit Ryk: Class cha ky zal
1/26/24, 23:25 - Maheshhh: Nantr join karun gheil
1/26/24, 23:26 - Abhijit Ryk: Aare lavdya aata kart hoto aamhi
1/26/24, 23:26 - Abhijit Ryk: Mhanun sangto aahe
1/26/24, 23:26 - Abhijit Ryk: Sobt karun gheu aas
1/26/24, 23:26 - Abhijit Ryk: Chutya
1/26/24, 23:26 - Abhijit Ryk: Nantr kuthe time rahnar aahe
1/26/24, 23:26 - Maheshhh: Paise nahi ae
1/26/24, 23:28 - Abhijit Ryk: Aare mazhya kade pan nahi aahe
1/26/24, 23:29 - Abhijit Ryk: Mi swapnil chya father kadun ghenar  aahe
1/26/24, 23:30 - Maheshhh: Yeto udya clg la
1/26/24, 23:30 - Abhijit Ryk: Mi nahi yet aahe bar ka
1/26/24, 23:30 - Abhijit Ryk: Udya college la
1/26/24, 23:30 - Maheshhh: Project?
1/26/24, 23:30 - Abhijit Ryk: Monday la deu na
1/26/24, 23:31 - Maheshhh: Ok
1/26/24, 23:31 - Abhijit Ryk: Aare to bolla tevhad add karun thev fkt
1/26/24, 23:31 - Abhijit Ryk: Baki baghu
1/26/24, 23:31 - Maheshhh: Br
1/26/24, 23:31 - Abhijit Ryk: Haaaaaa
1/30/24, 13:32 - Maheshhh: <Media omitted>
1/30/24, 20:16 - Abhijit Ryk: Ky re zartu
1/30/24, 20:16 - Abhijit Ryk: Zattu
1/30/24, 20:16 - Abhijit Ryk: Kiti aahe
1/30/24, 20:20 - Maheshhh: Tula kiti ae
1/30/24, 20:20 - Abhijit Ryk: Tu sang
1/30/24, 20:20 - Maheshhh: Baghitla nai
1/30/24, 20:20 - Abhijit Ryk: Tula 9 aahe mhane
1/30/24, 20:20 - Abhijit Ryk: Aas ikal mi
1/30/24, 21:12 - Maheshhh: Yesss
2/5/24, 13:45 - Maheshhh: Yz lvdya chotal
2/6/24, 19:08 - Abhijit Ryk: Ky re
2/6/24, 19:21 - Maheshhh: Iti la department hot mhanun
2/6/24, 19:33 - Abhijit Ryk: Ho baghital hot aamhi
2/6/24, 19:33 - Abhijit Ryk: Pan nighalo hoto
2/6/24, 19:33 - Abhijit Ryk: 😅😂
2/6/24, 19:33 - Abhijit Ryk: Nahi tar honar hota kissa
2/6/24, 19:42 - Maheshhh: Udya purple kurta ghalu ka dark green
2/6/24, 19:46 - Abhijit Ryk: Purple ghal na
2/6/24, 19:47 - Abhijit Ryk: Mi pan baghato purple
2/6/24, 19:47 - Maheshhh: 👍
2/7/24, 09:55 - Maheshhh: Kadhi neghtoy re
2/7/24, 10:03 - Abhijit Ryk: Nighu 10 mi
2/7/24, 18:03 - Maheshhh: Kela re delete
2/7/24, 18:03 - Maheshhh: Ek send zhala hota
2/7/24, 18:03 - Abhijit Ryk: Aare yash ne kele
2/7/24, 18:04 - Abhijit Ryk: Yrr chutya aahe ka re ha
2/7/24, 18:04 - Abhijit Ryk: Yre
2/7/24, 18:04 - Abhijit Ryk: Yrr
2/7/24, 18:04 - Maheshhh: <Media omitted>
2/7/24, 18:04 - Maheshhh: Ha zhala hota
2/7/24, 18:04 - Abhijit Ryk: Kvn kela ka delete for everyone
2/7/24, 18:04 - Abhijit Ryk: .
2/7/24, 18:04 - Abhijit Ryk: Yash
2/7/24, 18:04 - Maheshhh: Ha
2/7/24, 18:04 - Abhijit Ryk: Yrr sarve takun dile tyane
2/7/24, 18:04 - Maheshhh: Delete kele ka tyane
2/7/24, 18:05 - Abhijit Ryk: Tyala kela aata call
2/7/24, 18:05 - Abhijit Ryk: Mhane mala sangaych na pahile
2/7/24, 18:05 - Maheshhh: Mazhe photo tak na
2/7/24, 18:05 - Abhijit Ryk: Takto thamb
2/7/24, 18:05 - Abhijit Ryk: Yrr separate takayche na yash ne yrr
2/7/24, 18:05 - Abhijit Ryk: Aadhich kissa zala
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Abhijit Ryk: Udya pasun nahi yenar mi jaude
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:05 - Maheshhh: <Media omitted>
2/7/24, 18:06 - Abhijit Ryk: Bhosada udas zala mazha purn
2/7/24, 18:06 - Maheshhh: Ka re
2/7/24, 18:06 - Maheshhh: Kay zhala
2/7/24, 18:06 - Abhijit Ryk: Jaude sangel nantr
2/7/24, 18:06 - Maheshhh: Br
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:12 - Abhijit Ryk: <Media omitted>
2/7/24, 18:39 - Abhijit Ryk: <Media omitted>
2/7/24, 18:39 - Abhijit Ryk: <Media omitted>
2/7/24, 20:33 - Maheshhh: Udya yenar ae ka nahi
2/7/24, 21:59 - Abhijit Ryk: Nahi re bhai
2/7/24, 21:59 - Abhijit Ryk: Tumhi ya jaun kvn
2/8/24, 08:55 - Maheshhh: Ye na timpass karu kahi photo nahi kadhayacha e
2/8/24, 08:56 - Abhijit Ryk: Ya na bhai jaun tumhi
2/8/24, 08:57 - Maheshhh: Kay zhalay
2/8/24, 08:59 - Abhijit Ryk: Kahi nahi re jaude
2/8/24, 08:59 - Abhijit Ryk: Sangel bhetalo ka
2/9/24, 08:41 - Maheshhh: Yenar ae na aaj
2/9/24, 08:41 - Abhijit Ryk: Hoo yeto
2/9/24, 09:22 - Abhijit Ryk: Tu ky ghaltoy re
2/9/24, 09:30 - Maheshhh: Formal
2/9/24, 09:30 - Abhijit Ryk: Aare Bollywood aahe
2/9/24, 09:30 - Abhijit Ryk: 😂
2/9/24, 09:31 - Maheshhh: Nahi ae kahi
2/9/24, 09:31 - Abhijit Ryk: Mi jeans aani oversized ghaltoy
2/9/24, 09:31 - Maheshhh: Halp sleev ka
2/9/24, 09:32 - Abhijit Ryk: Ho
2/9/24, 09:32 - Abhijit Ryk: To black bagh
2/9/24, 09:32 - Maheshhh: Br
2/9/24, 09:32 - Abhijit Ryk: Ha
2/9/24, 09:33 - Maheshhh: Kiti la yenar ae
2/9/24, 09:33 - Abhijit Ryk: Nighato na 10 kivha 10.15
2/9/24, 09:33 - Maheshhh: Okay
2/11/24, 21:52 - Abhijit Ryk: Ay
2/11/24, 21:52 - Abhijit Ryk: Chomu
2/11/24, 21:52 - Abhijit Ryk: Udya kay ghaltoy
2/12/24, 14:16 - Maheshhh: <Media omitted>
2/12/24, 18:14 - Abhijit Ryk: <Media omitted>
2/12/24, 18:14 - Abhijit Ryk: Urya karun baghu
2/12/24, 18:14 - Abhijit Ryk: Otp nahi yet aahe
2/12/24, 18:14 - Maheshhh: Gmail
2/12/24, 18:15 - Abhijit Ryk: Aare nahi aala na
2/12/24, 18:15 - Abhijit Ryk: Baghital na
2/12/24, 18:15 - Maheshhh: Udya clg ahe ka
2/12/24, 18:15 - Abhijit Ryk: Ho
2/12/24, 18:15 - Maheshhh: Okay
2/12/24, 18:15 - Abhijit Ryk: Ye ufya
2/12/24, 18:15 - Abhijit Ryk: Udya
2/12/24, 18:15 - Abhijit Ryk: Karu mag
2/12/24, 18:16 - Maheshhh: Yess
2/12/24, 18:19 - Maheshhh: <Media omitted>
2/12/24, 18:19 - Maheshhh: Ata kar bar parat
2/12/24, 18:24 - Abhijit Ryk: <Media omitted>
2/12/24, 18:24 - Abhijit Ryk: <Media omitted>
2/12/24, 18:24 - Abhijit Ryk: Ky taku
2/12/24, 18:24 - Abhijit Ryk: Ayy
2/12/24, 18:25 - Maheshhh: Tak na je dilay te
2/12/24, 18:25 - Abhijit Ryk: Brr
2/12/24, 18:25 - Abhijit Ryk: Income
2/12/24, 18:25 - Abhijit Ryk: Vagere ky taku
2/12/24, 18:25 - Abhijit Ryk: Te nahi yenar n
2/12/24, 18:25 - Maheshhh: 50000
2/12/24, 18:25 - Maheshhh: Tak
2/12/24, 18:25 - Abhijit Ryk: Bre
2/12/24, 18:26 - Abhijit Ryk: Mother
2/12/24, 18:26 - Abhijit Ryk: Median name
2/12/24, 18:26 - Abhijit Ryk: Ky taku
2/12/24, 18:26 - Maheshhh: Mother ch nav
2/12/24, 18:28 - Abhijit Ryk: Nominee
2/12/24, 18:28 - Abhijit Ryk: Vagere pan taku ka
2/12/24, 18:28 - Maheshhh: Ha mazha tak
2/12/24, 18:28 - Abhijit Ryk: Bre
2/12/24, 18:29 - Abhijit Ryk: Dob
2/12/24, 18:29 - Maheshhh: 22 05 2003
2/12/24, 18:31 - Abhijit Ryk: <Media omitted>
2/12/24, 18:31 - Abhijit Ryk: He karu ka tick
2/12/24, 18:31 - Abhijit Ryk: Ka proceed karu
2/12/24, 18:31 - Maheshhh: Shevatch kr fakt
2/12/24, 18:32 - Abhijit Ryk: International
2/12/24, 18:32 - Maheshhh: Ha
2/12/24, 18:32 - Abhijit Ryk: Br
2/12/24, 18:33 - Abhijit Ryk: <Media omitted>
2/12/24, 18:33 - Abhijit Ryk: Zal ka
2/12/24, 18:33 - Maheshhh: Ha download karun ghe
2/12/24, 18:35 - Abhijit Ryk: Kel tr
2/12/24, 18:35 - Abhijit Ryk: Aale ka tula
2/12/24, 18:36 - Maheshhh: Yetil te
2/12/24, 18:36 - Abhijit Ryk: Ti app kuthun installed karu
2/12/24, 18:36 - Maheshhh: Playstore
2/12/24, 18:36 - Abhijit Ryk: te udya karun de
2/12/24, 18:36 - Maheshhh: Ha
2/12/24, 18:49 - Abhijit Ryk: <Media omitted>
2/12/24, 18:49 - Abhijit Ryk: <Media omitted>
2/12/24, 18:49 - Abhijit Ryk: <Media omitted>
2/12/24, 18:49 - Abhijit Ryk: <Media omitted>
2/12/24, 22:35 - Abhijit Ryk: Aale ka
2/12/24, 22:35 - Abhijit Ryk: 😂
2/12/24, 22:44 - Maheshhh: Reviwing state madhe ahe
2/12/24, 22:44 - Abhijit Ryk: Zal ka mhanje 😂
2/12/24, 22:44 - Maheshhh: Hotay ae
2/12/24, 22:45 - Abhijit Ryk: Rupesh cha karu udya
2/12/24, 22:45 - Abhijit Ryk: 100 deshil mala
2/12/24, 22:45 - Maheshhh: Ha
2/12/24, 22:45 - Abhijit Ryk: 150 tu 150 to 100 mi 😂
2/12/24, 22:45 - Maheshhh: Kvn
2/13/24, 10:58 - Maheshhh: <Media omitted>
2/13/24, 10:58 - Maheshhh: 24 hrs
2/13/24, 11:34 - Abhijit Ryk: Br
2/14/24, 15:19 - Maheshhh: <Media omitted>
2/14/24, 15:19 - Maheshhh: <Media omitted>
2/14/24, 15:19 - Maheshhh: <Media omitted>
